.footer
  background-color: $light-gray
  footer
    width: 85%
    text-align: center
    margin: 0 auto
    padding: 3em
    a
      text-decoration: none
      color: hsl(229, 30%, 68%)
      &:hover
        color: $dark-blue
