header
  padding: 4.5rem 0
  text-align: center
  max-width: 34rem
  margin: 0 auto
  @media only screen and (min-width: 700px)
    padding-bottom: 3.5rem
  h1
    font-size: 1.6em
    padding-bottom: .8rem
    @media only screen and (min-width: 700px)
      font-size: 2.5em
  p
    line-height: 1.6rem
