.supervisor
  border-top: 3.5px solid $cyan
  @media only screen and (min-width: 1112px)
    grid-row-start: 1
    grid-row-end: 3

.team
  border-top: 3.5px solid $red

.karma
  border-top: 3.5px solid $orange
  @media only screen and (min-width: 1112px)
    grid-column-start: 2

.calc
  border-top: 3.5px solid $blue
  @media only screen and (min-width: 1112px)
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 3
