.grid-container
  display: grid
  grid-template: repeat(2, 1fr) / repeat(3, 320px)
  grid-gap: 2.5em
  align-items: center
  justify-content: center
  @media only screen and (max-width: 1111px)
    grid-template: repeat(2, 1fr) / repeat(2, 320px)
  @media only screen and (max-width: 700px)
    grid-template: repeat(4, 1fr) / 320px

.card-container
  display: grid
  grid-template-rows: repeat(3, auto)