// Globals ------------------------------------//
$sans-serif: sans-serif
$poppins: 'Poppins'

$light: 200
$regular: 400
$bold: 700

body
  font-family: $poppins, $sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, p, span, li, label, input
  font-family: $poppins, $sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &.light
    font-weight: $light
  &.regular
    font-weight: $regular
  &.bold
    font-weight: $bold

/* Headings */
h1, h2, h3
  color: $dark-blue

/* Paragraphs */
p
  color: $gray-blue
